# Synchronize colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Additional mappings for navigating windows
# SHIFT+ALT+H SHIFT+ALT+L
bind -n M-H previous-window
bind -n M-L next-window

# Install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin "janoamaral/tokyo-night-tmux"

# Run TPM
run '~/.tmux/plugins/tpm/tpm'