# Synchronize colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Additional mappings for navigating windows
# SHIFT+ALT+H SHIFT+ALT+L
bind -n M-H previous-window
bind -n M-L next-window

# Install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Run TPM
run '~/.tmux/plugins/tpm/tpm'